<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewCountry"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewCountryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewCountry"
        android:layout_alignParentStart="true"
        android:fontFamily="sans-serif-black"
        android:text=""
        android:textColor="#2196F3"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>
